<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.collegeschedulerapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_CourseDetailsFragment"
            app:destination="@id/CourseDetailsFragment" />
        <action
            android:id="@+id/todoListFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/CourseDetailsFragment"
        android:name="com.example.collegeschedulerapp.CourseDetailsFragment"
        android:label="@string/course_details_fragment_label"
        tools:layout="@layout/fragment_class_details">
    </fragment>
</navigation>