<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.collegeschedulerapp.FirstFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_first">
    </fragment>

    <fragment
        android:id="@+id/CourseDetailsFragment"
        android:name="com.example.collegeschedulerapp.CourseDetailsFragment"
        android:label="@string/course_details_fragment_label"
        tools:layout="@layout/fragment_class_details">
    </fragment>

    <fragment
        android:id="@+id/AssignmentsFragment"
        android:name="com.example.collegeschedulerapp.AssignmentsFragment"
        android:label="Assignments"
        tools:layout="@layout/fragment_class_details">
    </fragment>

    <fragment
        android:id="@+id/ExamFragment"
        android:name="com.example.collegeschedulerapp.ExamFragment"
        android:label="Exams"
        tools:layout="@layout/fragment_exam">
    </fragment>

    <fragment
        android:id="@+id/TodoFragment"
        android:name="com.example.collegeschedulerapp.TodoFragment"
        android:label="Todos"
        tools:layout="@layout/fragment_todo">
    </fragment>
</navigation>