<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"

    tools:context=".CourseDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/course_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondaryBackgroundColor"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/course_form_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Add Course Details"
                android:textColor="@color/highlight"
                android:textSize="@dimen/large"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Name"
                android:text="Course Name"
                android:textColor="@color/secondaryText" />

            <EditText
                android:id="@+id/course_instructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instructor"
                android:text="Instructor"
                android:textColor="@color/secondaryText" />

            <EditText
                android:id="@+id/course_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:inputType="time"
                android:text="Time"
                android:textColor="@color/secondaryText" />

            <LinearLayout
                android:id="@+id/course_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M"
                    android:textColor="@color/secondaryText" />

                <CheckBox
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TU"
                    android:textColor="@color/secondaryText" />

                <CheckBox
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W"
                    android:textColor="@color/secondaryText" />

                <CheckBox
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TH"
                    android:textColor="@color/secondaryText" />

                <CheckBox
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F"
                    android:textColor="@color/secondaryText" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/highlight"
                android:hint="Submit"
                android:text="Submit"
                android:textColor="@color/secondaryBackgroundColor" />
        </LinearLayout>

        <ListView
            android:id="@+id/courses_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="40.0dp" />

    </LinearLayout>
</LinearLayout>